app/jade/index.jade
//
   Created by Nobodies on 04.05.2016.

doctype html
html(lang='ru')
    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible', content="IE=edge,chrome=1")
        meta(name='viewport' content='width=device-width')
        link(rel="icon" href="favicon.ico" type="img/x-icon")
        link(rel="stylesheet", href="bower/normalize-css/normalize.css")
        link(rel="stylesheet" href="css/main.css")
        title test-task
    body
        .wrapper
            p tra-ta-ta-ta
            .paper.contact
            .paper.eco
            .paper.delivery
            .paper.quality
            .paper.products
            .paper.company
            .paper.menu

app/index.html

<!--
Created by Nobodies on 04.05.2016.

--><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="favicon.ico" type="img/x-icon">
    <link rel="stylesheet" href="bower/normalize-css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <title>test-task</title>
  </head>
  <body>
    <div class="wrapper">
      <p>tra-ta-ta-ta</p>
      <div class="paper contact"></div>
      <div class="paper eco"></div>
      <div class="paper delivery"></div>
      <div class="paper quality"></div>
      <div class="paper products"></div>
      <div class="paper company"></div>
      <div class="paper menu"></div>
    </div>
  </body>
</html>
